
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Some reasons to create a web site using Python &#8212; Support Astronomer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=12858f88" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/some-reasons-create-web-site-using-python';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="June 16, 2024"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a class="navbar-brand" style="line-height: 1.1;" href="../index.html">
<p class="d-none d-xl-block title mb-0 pb-0">Support Astronomer<br/>
<small>Passion for astronomy, robotics and much more</small></p>
<p class="d-block d-xl-none title mb-0 pb-0">Support Astronomer</p>
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
        
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>

        <li class="nav-item">
            
                <a class="nav-link nav-external" href="../ca/index.html">Català</a>
            
        </li>
    </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vilardellsalles" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/vilardellsalles" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://orcid.org/0000-0003-0441-1504" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">ORCID</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
        
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../blog.html">
    Blog
  </a>
</li>

        <li class="nav-item">
            
                <a class="nav-link nav-external" href="../ca/index.html">Català</a>
            
        </li>
    </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vilardellsalles" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/vilardellsalles" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://orcid.org/0000-0003-0441-1504" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">ORCID</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2 class="ablog-sidebar-title">Post details</h2>
<ul class="ablog-archive">
<li>
  
  
  <i class="fa fa-calendar"></i>
  
  August 31, 2014
  
</li>
  
<li id="published">
  <span>
    
    <i class="fa fa-edit"></i>
    
    </span>
  October 23, 2021
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../blog/tag/engineering.html">engineering</a>
  
  
  
  
  
  <a href="../blog/tag/software.html">software</a>
  
  
  
  
  
  <a href="../blog/tag/python.html">python</a>
  
  
  
</li>


</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item"><a href="../blog.html" class="nav-link">Blog</a></li>
    <li class="breadcrumb-item active" aria-current="page">Some reasons to...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="some-reasons-to-create-a-web-site-using-python">
<h1>Some reasons to create a web site using Python</h1>
<p>If you ask some astronomers about how to create a web page, most answers would
mention HTML or PHP. Few would mention Python as a language to create a web
page. However, the page that you are reading (and many others) has been created
using Python. In this new post, I explain some of the advantages to create web
pages using Python.</p>
<p>In the last few years, <a class="reference external" href="https://www.python.org/">Python</a> has become one of
the most used languages in the academic and scientific world. Even several
reasons can be put forward, Python has four essential ingredients:</p>
<ul class="simple">
<li><p>It is a language that can be learned really fast.</p></li>
<li><p>It is installed by default in most platforms, or it can be easily installed in the others.</p></li>
<li><p>Since it is an interpreted language, <a class="reference external" href="https://towardsdatascience.com/how-does-python-work-6f21fd197888">code does not have to be compiled</a>.</p></li>
<li><p>It has a great amount of libraries that are installed by default.</p></li>
</ul>
<div class="note update admonition">
<p class="admonition-title">Updated on October 23, 2021</p>
<p>Link added to explain better what I mean by non-compiled code.</p>
</div>
<p>It is important to remark that a scientist will only use those tools that
provide the fastest possible way to compute a complex calculation. Therefore,
if a code takes slightly longer to execute, but can be learned in one
afternoon, that will be chosen in most of the cases.</p>
<p>The reasons expressed above have stimulated the scientific community to develop
and use a huge amount of programs and libraries written in Python. Some of
these packages are really popular, like <a class="reference external" href="https://scipy.org/">Numpy, Scipy, Matplotlib, IPython,
Sympy and Pandas</a>, to mention just a few.
Astronomical community has not been an exception to this rule, developing and
using programs and libraries like <a class="reference external" href="https://www.astropy.org/">Astropy</a> and
<a class="reference external" href="https://sunpy.org/">Sunpy</a>.</p>
<div class="note update admonition">
<p class="admonition-title">Updated on October 23, 2021</p>
<p>PyRAF is no longer supported. Sunpy has been included instead.</p>
</div>
<p>All these applications are used mainly locally. When we need a library, we
download it to our computer and execute it in there. All the vitality that the
scientific community has shown to develop new applications in Python,
disappears when developing web applications. There are many reasons to explain
this phenomenon, but I would highlight three largely extended beliefs:</p>
<ul class="simple">
<li><p>A web application provides no great advantages to do the calculations that a scientist needs.</p></li>
<li><p>New programming languages have to be learned, like <a class="reference external" href="https://www.w3schools.com/">HTML, CSS, Javascript,</a> …</p></li>
<li><p>None of these languages has the libraries that scientists need to create their applications.</p></li>
</ul>
<p>The first one of the points above can be easily refuted. Most astronomers use
technologies like the <a class="reference external" href="https://www.ivoa.net/">Virtual Observatory</a>, the <a class="reference external" href="https://ui.adsabs.harvard.edu/">ADS</a>, or the <a class="reference external" href="http://cds.u-strasbg.fr/">CDS</a>.
All these technologies are used, basically, to share information among the
astronomers.  In fact, the Virtual Observatory is much more than a web site: it
is a set of protocols, agreed among the astronomical community, to share
information through Internet. In addition, most professional observatories
share their data using the Virtual Observatory.</p>
<p>The other two points above are not completely true, either, if we add Python to
the list of languages. In fact, Python is the only language required if we use
some applications like the <a class="reference external" href="https://jupyter.org/">IPython Notebook (currently known as Jupyter)</a>. Since the release of IPython Notebook 2.0, in April
2014, it represents an excellent tool to use Python in our browser, by knowing
Python only. In addition, since we are using Python, we have access to all the
libraries in Python, in the same way that we were working locally.</p>
<div class="note update admonition">
<p class="admonition-title">Updated on October 23, 2021</p>
<p>Ipython Notebook was <a class="reference external" href="https://blog.jupyter.org/the-big-split-9d7b88a031a7">split from Ipython during 2014-2015</a> and renamed as
Jupyter. Link has been updated to the Jupyter site.</p>
</div>
<p>In case that we do not want to use IPython Notebook, it is rather common that
scientists know some HTML and CSS, likely because it is relatively easy to
learn. In addition, at the dawn of the Internet era, HTML and CSS were the only
languages needed to create a web page. In fact, a web page can be created using
only HTML and CSS even today, but there is something that we will never be able
to do with those two languages: loading dynamic content. Dynamic content
includes all those elements that can change, depending on the person or the
moment that the web page is loaded.</p>
<p>Two types of programs can be used to load dynamic content: the ones loaded on
the server that provides the web page, and the ones being executed on the
client side, where we are loading the web page. On the server side, almost any
code can be executed, but not all the languages can be perfectly integrated in
a HTML document. In fact, this is the main reason because <a class="reference external" href="https://www.php.net/">PHP</a> has extended as one of the main programming languages
to create web pages.  Unfortunately, the number of astronomical (or scientific)
libraries in PHP is almost non-existent, and we have to use other languages for
that. It is precisely in this particular aspect that Python stands out. Python
can be seamlessly integrated in a HTML document, without the need for any other
programming language.</p>
<p>Regarding the codes that can be executed on the client side, they must be
executed by our browser. Even several extensions can be installed to understand
other languages, JavaScript is the only code that the main browsers understand
by default, in addition to HTML and CSS. Once again, the number of astronomical
libraries in JavaScript is rather small, even some <a class="reference external" href="http://aladin.u-strasbg.fr/AladinLite/doc/">interesting libraries</a> are starting to be developed.</p>
<div class="note update admonition">
<p class="admonition-title">Updated on October 23, 2021</p>
<p>Link to Aladin Lite documentation updated.</p>
</div>
<section id="summarizing">
<h2>Summarizing</h2>
<p>Some of the main reasons to create web site using Python are:</p>
<ol class="arabic simple">
<li><p>It is a language that can be learned really fast.</p></li>
<li><p>It is installed by default in most platforms, or it can be easily installed in the others.</p></li>
<li><p>Since it is an interpreted language, code does not have to be compiled.</p></li>
<li><p>It has a great amount of libraries that are installed by default.</p></li>
<li><p>A large community is developing new scientific libraries, including astronomical ones.</p></li>
<li><p>It can be seamlessly integrated in a HTML document, allowing dynamic content to be loaded in a web site.</p></li>
</ol>
<p>The web page that you are currently reading is a good example on how you can
create a web page, knowing only HTML, CSS and Python.</p>
<div class="note update admonition">
<p class="admonition-title">Updated on October 23, 2021</p>
<p>The post on how to create a web site in Python was largely outdated and has
been removed. The next post will no longer explain that.</p>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="what-is-a-support-astronomer.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>What is a support astronomer?</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="time-scales-and-leap-second.html">
      <span>Time scales and leap second</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Francesc Vilardell Sallés.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on June 16, 2024.
  <br/>
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>