
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time scales and leap second &#8212; Support Astronomer</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    <a class="navbar-brand pl-2" style="line-height: 1.1; "href="../index.html">
<p class="title mb-0 pb-0">Support Astronomer</p>
<small>Passion for astronomy, robotics and much more</small>
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../blog.html">
  Blog
 </a>
</li>

    
    <li class="nav-item">
    
        <a class="nav-link nav-external" href="../ca/index.html">Català<i class="fas fa-external-link-alt"></i></a>
    
    </li>
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/vilardellsalles" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/vilardellsalles" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" rel="noopener" target="_blank" title="Linkedin">
            <span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">Linkedin</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://orcid.org/0000-0003-0441-1504" rel="noopener" target="_blank" title="ORCID">
            <span><i class="fab fa-orcid"></i></span>
            <label class="sr-only">ORCID</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-zones">
   Time zones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coordinated-universal-time-utc">
   Coordinated Universal Time (UTC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#international-atomic-time-tai">
   International Atomic Time (TAI)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leap-seconds">
   Leap seconds
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <div class="section" id="time-scales-and-leap-second">
<h1>Time scales and leap second<a class="headerlink" href="#time-scales-and-leap-second" title="Permalink to this headline"></a></h1>
<p>After a time of silence, I come back to this blog to explain one of the most
fundamental concepts with completely different visions between astronomers and
engineers: the time. One might think that measuring time is a simple thing, you
only have to keep adding seconds and everything is solved. If that was the
case, why last December 31, 2016, had an extra second? In this post, I explain
some of the existing time scales and one of the more deeply disconcerting time
concepts: the leap second.</p>
<div class="note update admonition">
<p class="admonition-title">Updated on October 30, 2021</p>
<p>Even, so far, no additional leap seconds have been introduced since this
post was written, it has been clarified everywhere that this post refers to
the leap second introduced in December 31, 2016.</p>
</div>
<div class="section" id="time-zones">
<h2>Time zones<a class="headerlink" href="#time-zones" title="Permalink to this headline"></a></h2>
<p>Everybody is used to work with dates. We are used to talk about years, months,
days, hours, minutes, seconds,… The tricky thing is the concept behind these
values. In daily life, that is rather irrelevant. We all know that a day has 24
hours and an hour has 60 minutes. A minute has, in most cases, 60 seconds.
Therefore, a day has 86400 seconds. One could correctly say that the time that
our clocks tell (including our computers) is the official time of our country.
It is well known that different countries have different times. The different
time zones are usually represented in a world map like the following one:</p>
<div class="figure align-default" id="id1">
<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/World_Time_Zones_Map.png/1024px-World_Time_Zones_Map.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/World_Time_Zones_Map.png/1024px-World_Time_Zones_Map.png" />
<p class="caption"><span class="caption-text"><a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:World_Time_Zones_Map.png&amp;uselang=en">Official Standard Time Zones in the World</a> by <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=User:TimeZonesBoy&amp;action=edit&amp;redlink=1&amp;uselang=en">TimeZonesBoy</a> (<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>).</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>According to the map above, when for example its 1 p.m at Barcelona, it can be
7 a.m at New York. Therefore, when you travel from Barcelona to New York, you
have to change the time of your watch. The reason behind these time zones is
not so clear.</p>
<p>Time zones exist because Earth is spherical. Since Earth is spherical, one of
its sides is illuminated by the Sun, while the other side is at night:</p>
<video width="100%" autoplay loop>
    <source src="../_static/Earth_rotation.mp4" type="video/mp4">
</video><div class="caption docutils container">
<p>Video showing how different Earth zones have different orientations with
respect to the Sun, placed towards the left of the video. Video made with
<a class="reference external" href="https://celestia.space/">Celestia</a>.</p>
</div>
<p>Historically, the time when the Sun is at its highest point has been called 12
at noon. Since different places on Earth have a slightly different orientation
with respect to the Sun, the time of each point on Earth has to be necessarily
different. On the contrary, you could have the Sun rising at 8 p.m. or setting
at 10 a.m.</p>
</div>
<div class="section" id="coordinated-universal-time-utc">
<h2>Coordinated Universal Time (UTC)<a class="headerlink" href="#coordinated-universal-time-utc" title="Permalink to this headline"></a></h2>
<p>The different time zones are just an annoyance when traveling, but it is a
relevant issue when communicating with people or computers placed all around
the globe. In order to synchronize the timestamps of all the computers around
the World, the time of one of the time zones is used. The reference time zone
is, for historical reasons, the time of Greenwich (Great Britain) on winter and
it is called <strong>Coordinated Universal Time (UTC)</strong>. This time scale is widely
adopted and the different countries define their official time from it, by
adding or subtracting the different time zones and, in some countries (Great
Britain included), the summer time. This way, all the places in a single
country have the same time and, when going from one country to another, only
the hours have to be changed (the minutes and the seconds remain the same).</p>
<p>Up to now, I have explained how the time of ours clocks is defined, but I have
not explained how Coordinated Universal Time is determined. Ideally, UTC could
be defined in a way that the Sun always needed 24 exact hours (86400 seconds)
to pass twice over the same place on Earth. But Earth is not a perfect sphere,
rotating totally unaware of other phenomena occurring around it. The Sun, the
Moon and the tides, the defrosting of poles in summer, earthquakes and all the
phenomena that imply a mass movement have some effect on the Earth orientation.
Therefore, if a second had always 86400 seconds, exactly, and the length of a
day changed, the duration of a second could depend on any of the different
phenomena that affect Earth rotation.</p>
</div>
<div class="section" id="international-atomic-time-tai">
<h2>International Atomic Time (TAI)<a class="headerlink" href="#international-atomic-time-tai" title="Permalink to this headline"></a></h2>
<p>When atomic clocks emerged, time could be measured in a stable way, allowing a
solid definition of the second. Hence, in 1968, <a class="reference external" href="https://www.nist.gov/si-redefinition/second-introduction">the second was defined as the
time needed by an electron to perform 9,192,631,770 energy transitions in a
cesium atom</a>. In
1997, the definition was reviewed to clarify that <a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication330e2008.pdf">the cesium atom has to be at
rest</a>.
There are two aspects that I would like to remark from this definition:</p>
<ul class="simple">
<li><p>The first relevant aspect is that a second is defined for an atom at rest. According to Einstein’s theory of relativity, time runs differently for two observers having a relative speed between each other. Different clocks moving at different speeds (e.g., <a class="reference external" href="http://www.astronomy.ohio-state.edu/~pogge/Ast162/Unit5/gps.html">in artificial satellites</a>) have been observed to run differently.</p></li>
<li><p>The second relevant aspect is the number of transitions defining a second. Why a second was not defined as the duration of 9 billion energy transitions? It would have been much easier to remember and it would have implied almost no difference (less than 3%). The underlying reason is that if an UTC day had to continue having 86400 seconds, it was determined that a second required the number of transitions above.</p></li>
</ul>
<div class="note update admonition">
<p class="admonition-title">Updated on October 30, 2021</p>
<p>Links to the definition of second have been updated. Text has also been
slightly modified to better explain the relativistic correction and to
highlight that the definition of second was updated in 1997.</p>
</div>
<p>The stable definition of a second, independent of external phenomena, allows
the definition of a constant day, having always 86400 seconds. These new
definitions led to the creation of a new time scale, the <strong>International Atomic
Time (TAI)</strong>. It important to remark that this definition does not depend on
the Earth orientation.</p>
</div>
<div class="section" id="leap-seconds">
<h2>Leap seconds<a class="headerlink" href="#leap-seconds" title="Permalink to this headline"></a></h2>
<p>In most cases, an UTC day and a TAI day have exactly the same duration: 86400
seconds. But, as mentioned above, Earth rotation is not perfectly constant.
Earth is slowing down because Moon is breaking it, through tides. As time goes
by, if UTC and TAI remained the same, UTC would no longer reflect the Earth
orientation. Therefore, from time to time, some corrections are required to UTC
to keep it up with Earth rotation.</p>
<p>When the time defined by the real Earth orientation (called UT1) deviates from
UTC more than 0.5 seconds, an entire second is subtracted from UTC time, by
introducing an extra second at midnight (on June 31 or on December 31). The
last time it happened was between December 31, 2016, and January 1, 2017, by
allowing that the 23:59:60 hours was a valid value.</p>

<script src="bokeh-plot-453ca0ef4f884225b75b56a720a5cfa5-external-posts-time-scales-and-leap-second.js" id="465be6b1-b0b4-4c68-b97e-8d9dda377c47"></script><div class="caption docutils container">
<p>Time difference UT1-TAI and UTC-TAI for each year. Every step in the blue
line corresponds to a leap second.</p>
</div>
<p>Most computers base their time on UTC, but leap seconds make that it cannot be
considered constant, with the day having always 86400 seconds and a minute
always lasting 60 seconds. There are some moments, like December 31st, 2016,
when a minute lasts 61 seconds. This fact has been ignored in most software and
<a class="reference external" href="https://en.wikipedia.org/wiki/Leap_second#Issues_created_by_insertion_(or_removal)_of_leap_seconds">caused several errors in the past</a>,
even in large multinationals. Some proposals to abolish the leap second have
been made, by changing the definition of UTC, but a better solution could be to
change the reference time of the computers, using TAI instead of UTC. But I may
better talk about it in another post.</p>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="some-reasons-create-web-site-using-python.html">
      <i class="fa fa-arrow-circle-left"></i> Some reasons to create a web site using Python
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Francesc Vilardell Sallés.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Last updated on November 1, 2021.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>