
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is a support astronomer?</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Support Astronomer</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../blog.html">
  Blog
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://vilardellsalles.github.io/ca/index.html">Català<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/vilardellsalles" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/vilardellsalles" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" rel="noopener" target="_blank" title="Linkedin">
            <span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">Linkedin</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://orcid.org/0000-0003-0441-1504" rel="noopener" target="_blank" title="ORCID">
            <span><i class="fab fa-orcid"></i></span>
            <label class="sr-only">ORCID</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-exactly-does-a-support-astronomer">
   What exactly does a support astronomer?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing">
   Summarizing
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <div class="section" id="what-is-a-support-astronomer">
<h1>What is a support astronomer?<a class="headerlink" href="#what-is-a-support-astronomer" title="Permalink to this headline">¶</a></h1>
<p>If you came to this page by chance, you might be wondering what the hell is a
support astronomer. In the very first post of this new blog, I give you all the
details.</p>
<p>If you are in a hurry, you can <a class="reference internal" href="#summarizing"><span class="std std-ref">go directly to the end</span></a> to
find out. For those that have a couple of minutes, you may have seen pictures
like this at some point:</p>
<img alt="GTC image taken on November 2, 2009" class="align-center" src="../_images/20091102_1.jpg" />
<p>This is a picture of one of the largest telescopes in the world, the <a class="reference external" href="http://www.gtc.iac.es/GTChome.php">GTC</a>. These large telescopes are, in fact, a
large lab with some of the most advanced technologies in the world. Not only
the telescope is a unique piece, but each telescope has several <a class="reference external" href="http://www.gtc.iac.es/instruments/instrumentation.php">last
generation instruments</a>, built only for one
of these telescopes. Hundreds of engineers and scientists work in their
construction.</p>
<p>Once these giants start operations, an excellent team, capable to obtain the
maximum return of them, is required. The final goal is to provide the maximum
amount of information about the faintest objects in the Universe to astronomers
worldwide. The working team is composed by a group of specialists in several
areas (optics, mechanics, electronics, software, cryogenics,…) and,
obviously, astronomers. Some of these astronomers are called <strong>support
astronomers</strong>.</p>
<div class="section" id="what-exactly-does-a-support-astronomer">
<h2>What exactly does a support astronomer?<a class="headerlink" href="#what-exactly-does-a-support-astronomer" title="Permalink to this headline">¶</a></h2>
<p>Astronomers working in a large telescope have several functions, but few times
have the opportunity to perform observations for their own investigations. The
main reason is that telescope time is granted not only to those astronomers
that work at the telescope, but also to all the astronomers in the scientific
community. When astronomers need some data to develop their investigations,
they follow a procedure adopted by all the large telescopes, including the most
famous telescope in the world, the Hubble Space Telescope.</p>
<p>The process begins by looking for the telescope that best fits their needs. All
the telescopes in general, but specially the large ones, have web pages
dedicated to answer all the questions that an astronomer may have in order to
evaluate whether their observations can be done with that telescope. This part
is rather important for the continuity of a telescope, since a telescope
without observing requests is very unlikely to get funding. The work of a
support astronomer starts precisely here, since they are normally in charge of
keeping the content in these web pages up to date. The main reason is that
support astronomers <strong>know very well all the details of the telescope where
they work</strong>. In addition, they <strong>have the scientific background to know what
another astronomer may need to know</strong> when looking for a telescope to observe.</p>
<p>The process continues by applying for time in a particular observatory. There
is usually a committee in charge of evaluating all the observation requests and
dictate what are the requests with larger scientific interest. This committee
is called Time Allocation Committee (TAC) and is formed by astronomers not
involved either with the telescope or the observing proposal. At the large
telescopes, there are usually lots of requests and, hence, being granted for
time in a large telescope requires a highly relevant scientific case. In fact,
in the largest observatories, like <a class="reference external" href="https://www.eso.org/public/">ESO</a>, is
rather usual to grant between one in three and one in five proposals (<a class="reference external" href="https://www.eso.org/public/products/annualreports/ar_2013/">ESO
annual report</a>).</p>
<p>Once an observing proposal is granted, the detail of the observations has to be
defined. It is rather common, at this stage, that astronomers have doubts about
the best observing strategy or what is the best instrumental configuration,
among other things. It is important to remark that it is very difficult, or
impossible, that observers know all the details of all the telescopes that they
are going to use in their professional career. It is at this stage that support
astronomers start to develop their main task: <strong>helping other astronomers to
get the maximum return of the telescope time that has been granted to them</strong>.
So, they answer all the questions that observers may have.</p>
<p>Two things can happen in the next step: either the observer goes physically to
the telescope, or observations are done in service mode. In the former case,
when observers arrive at the telescope, they will likely find a control room
(where the telescope is operated), like this one:</p>
<img alt="Control room at La Silla observatory (Chile)" class="align-center" src="../_images/20090516_2.jpg" />
<p>At the largest observatories, there is a person (the telescope operator) in
charge of operating the telescope, but in other cases the support astronomer
(or even the observer) are the responsible to deal with everything that can be
seen in the picture shown above (control room at <a class="reference external" href="https://www.eso.org/public/teles-instr/lasilla/">La Silla observatory</a>). In order to get the
maximum scientific return of the telescope time, the support astronomer
explains all the required details that the observer may need along the night.</p>
<p>In the later case, when observations are done in service mode, the support
astronomer is (with, sometimes, the help of the telescope operator) the
<strong>responsible to perform the observations and to send the obtained data to the
observers</strong>. In fact, it is becoming rather usual that observations are done in
service mode and, hence, support astronomers are behind an important fraction
of the data obtained in the largest telescopes worldwide.</p>
</div>
<div class="section" id="summarizing">
<span id="id1"></span><h2>Summarizing<a class="headerlink" href="#summarizing" title="Permalink to this headline">¶</a></h2>
<p>As explained above, support astronomers have the responsibility to provide all
the support needed by the observers of the largest telescopes in the world to
obtain the maximum return of their observing time. This is the reason because
they are called support astronomers.</p>
<p><strong>Update on May 16, 2021:</strong> Link to the GTC instrumentation page modified.</p>
<p><strong>Update on May 16, 2021:</strong> Hubble Space Telescope no longer accepts proposals.
Link to the Hubble Space Telescope submission of proposals was removed.</p>
<p><strong>Update on May 16, 2021:</strong> The AAT no longer provides support astronomers for
the majority of programs awarded time on the AAT. Sentence and reference to AAT
removed.</p>
<p><strong>Update on May 16, 2021:</strong> Section explaining the reason for this web page was
removed as it provided no information and most of the contents can be directly
obtained from the home page.</p>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Francesc Vilardell Sallés.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Last updated on Sep 15, 2021.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>