
<!DOCTYPE html>

<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Què és un astrònom de suport?</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">Support Astronomer</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../blog.html">Bloc</a>
        </li>
        
        
        <li class="nav-item">
            <a class="nav-link nav-external" href="https://vilardellsalles.github.io/index.html">English<i class="fas fa-external-link-alt"></i></a>
        </li>
        
      </ul>


      <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/vilardellsalles" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/vilardellsalles" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-exactly-does-a-support-astronomer" class="nav-link">Què fa exactament un astrònom de suport?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#summarizing" class="nav-link">Resumint</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <div class="section" id="what-is-a-support-astronomer">
<h1>Què és un astrònom de suport?<a class="headerlink" href="#what-is-a-support-astronomer" title="Link permanent a aquest títol">¶</a></h1>
<p>Si heu vingut a parar a aquesta pàgina per casualitat, potser us estareu preguntant què caram és un astrònom de suport. En la primera entrada d’aquest nou bloc, us ho explico tot amb pèls i senyals.</p>
<p>Per si teniu pressa, podeu <a class="reference internal" href="#summarizing"><span class="std std-ref">anar directament al final</span></a> per saber-ho. Pels que tingueu dos minuts, és bastant probable que tots hagueu vist fotografies com aquesta en algun moment:</p>
<img alt="GTC image taken on November 2, 2009" class="align-center" src="../_images/20091102_1.jpg" />
<p>This is a picture of one of the largest telescopes in the world, the <a class="reference external" href="http://www.gtc.iac.es/GTChome.php">GTC</a>. These large telescopes are, in fact, a
large lab with some of the most advanced technologies in the world. Not only
the telescope is a unique piece, but each telescope has several <a class="reference external" href="http://www.gtc.iac.es/instruments/instrumentation.php">last
generation instruments</a>, built only for one
of these telescopes. Hundreds of engineers and scientists work in their
construction.</p>
<p>Un cop aquests gegants entren en funcionament, cal un excel·lent equip de treball capaç de treure’n el màxim partit. L’objectiu final és que astrònoms de tot el món puguin obtenir la màxima informació possible dels objectes més febles de l’Univers. L’equip de treball està format per tota una sèrie d’especialistes en diverses matèries (òptica, mecànica, electrònica, programari, criogènia, etc.) i, òbviament, per astrònoms. Alguns d’aquests astrònoms són <strong>astrònoms de suport</strong>.</p>
<div class="section" id="what-exactly-does-a-support-astronomer">
<h2>Què fa exactament un astrònom de suport?<a class="headerlink" href="#what-exactly-does-a-support-astronomer" title="Link permanent a aquest títol">¶</a></h2>
<p>Els astrònoms que treballen en un gran telescopi tenen diverses funcions, però molt poques vegades tenen l’oportunitat de realitzar observacions per a les seves investigacions. El motiu principal és que el temps de telescopi no es destina només als astrònoms que treballen al telescopi, sinó que es destina a tots els astrònoms de la comunitat científica. Quan un astrònom necessita dades per tal de desenvolupar les seves investigacions, segueix un procediment que s’ha anat adoptant en tots els grans telescopis, inclòs el telescopi més famós del món, el telescopi espacial Hubble.</p>
<p>El procés comença buscant el telescopi més adequat a les necessitats de cada cas. Normalment tots els telescopis, i sobretot els grans, tenen pàgines web dedicades a respondre totes les preguntes que un astrònom pot tenir per tal de valorar si les seves observacions es poden realitzar en aquell telescopi. Aquesta part és força important per a la continuïtat del telescopi, ja que un telescopi sense sol·licituds d’observació és molt difícil que rebi finançament. La feina dels astrònoms de suport comença precisament aquí, ja que són normalment ells els encarregats de mantenir el contingut d’aquestes pàgines al dia. El motiu principal és que els astrònoms de suport <strong>coneixen molt bé tots els detalls del telescopi on treballen</strong>. A més, <strong>tenen els coneixements científics necessaris per tal de saber què pot necessitar saber un altre astrònom</strong> que busqui un telescopi per observar.</p>
<p>El procés continua demanant temps per observar en un observatori concret. Normalment hi ha un comitè que s’encarrega de valorar totes les sol·licituds d’observació i de dictaminar quines de les sol·licituds tenen un major interès científic. És el què s’anomena Comitè d’Assignació de Temps (CAT) i està format per astrònoms externs tant al telescopi com a la proposta d’observació. En els grans telescopis sol haver-hi moltíssimes sol·licituds i, per tant, aconseguir temps d’observació en un gran telescopi requereix un cas científicament molt rellevant. De fet, en els observatoris més grans, com en el cas d'<a class="reference external" href="https://www.eso.org/public/">ESO</a>, sol ser habitual que es concedeixin entre una de cada tres i una de cada cinc sol·licituds (<a class="reference external" href="https://www.eso.org/public/products/annualreports/ar_2013/">Informe anual d’ESO</a>).</p>
<p>Un cop es concedeix temps a una proposta d’observació, cal preparar el detall de totes les observacions. En aquesta etapa sol ser molt habitual que els astrònoms tinguin dubtes sobre quina és la millor estratègia d’observació, o sobre quina és la configuració instrumental més adequada, entre d’altres. Cal tenir present que és molt difícil, sinó impossible, que els observadors coneguin tots els detalls de tots els telescopis que faran servir al llarg de tota la seva trajectòria professional. És en aquesta etapa que els astrònoms de suport comencen a desenvolupar la seva tasca principal: <strong>ajudar a altres astrònoms a treure el màxim partit del temps que se’ls ha concedit en aquell telescopi</strong>. Així doncs, s’encarreguen de respondre qualsevol pregunta que els observadors puguin tenir.</p>
<p>A continuació poden passar dues coses: que l’observador vagi físicament al telescopi, o que les observacions es facin en mode servei. En el primer cas, quan l’observador arriba al telescopi, es pot trobar que la sala de control (des d’on es fa anar el telescopi), tingui aquest aspecte:</p>
<img alt="Control room at La Silla observatory (Chile)" class="align-center" src="../_images/20090516_2.jpg" />
<p>En els observatoris més grans, hi ha una persona (l’operador de telescopi) que s’encarrega de fer anar el telescopi, però en altres casos és l’astrònom de suport (o el mateix observador) el que s’encarrega de tot el què es veu en aquesta imatge (sala de control de l'<a class="reference external" href="https://www.eso.org/public/teles-instr/lasilla/">observatori de La Silla</a>). Per tal d’ajudar a treure el màxim partit del temps al telescopi, l’astrònom de suport explica tot allò que l’observador pugui necessitar saber al llarg de la nit.</p>
<p>En el segon cas, quan les observacions es fan en mode servei, és l’astrònom de suport (a vegades, amb l’ajuda d’un operador de telescopi), el que <strong>s’encarrega de realitzar les observacions i d’enviar les dades obtingudes als observadors que les han demanat</strong>. De fet, és cada vegada més habitual que les observacions es facin en mode servei i, per tant, els astrònoms de suport estan darrera de moltes de les dades obtingudes en els telescopis més grans del món.</p>
</div>
<div class="section" id="summarizing">
<span id="id1"></span><h2>Resumint<a class="headerlink" href="#summarizing" title="Link permanent a aquest títol">¶</a></h2>
<p>Tal i com heu pogut veure, els astrònoms de suport tenen la responsabilitat de proporcionar tot el suport necessari per tal que els observadors dels telescopis més grans del món puguin treure el màxim partit del seu temps d’observació. És per això que reben el nom d’astrònoms de suport.</p>
<p><strong>Actualització del 16 de maig de 2021:</strong> S’ha modificat l’enllaç a la pàgina d'instrumentació del GTC.</p>
<p><strong>Actualització del 16 de maig de 2021:</strong> El telescopi espacial Hubble ja no accepta propostes. S’ha eliminat l’enllaç a l’enviament de propostes del telescopi espacial Hubble.</p>
<p><strong>Actualització del 16 de maig de 2021:</strong> El AAT ja no proporciona astrònoms de suport per a la majoria de programes amb temps concedit al AAT. La frase i l’enllaç fent referència al AAT s’ha eliminat</p>
<p><strong>Actualització del 16 de maig de 2021:</strong> La secció explicant el motiu d’aquesta pàgina web s’ha eliminat, ja que no proporcionava informació i la majoria dels continguts es poden obtenir directament de la pàgina d’inici.</p>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, Francesc Vilardell Sallés.<br/>
        Última actualització el 23 de maig de 2021.<br/>
        Creat amb <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>