
<!DOCTYPE html>


<html lang="ca" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Les escales de temps i el segon intercalar &#8212; Astrònom de Suport</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dc758c99" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=62dba230"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d8dd923b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'publicacions/les-escales-de-temps-i-el-segon-intercalar';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
    <meta name="docbuild:last-update" content="4 de gener de 2024"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Cerca..."
         aria-label="Cerca..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a class="navbar-brand" style="line-height: 1.1;" href="../index.html">
<p class="d-none d-xl-block title mb-0 pb-0">Astrònom de Suport<br/>
<small>Passió per l'astronomia, la robòtica i molt més</small></p>
<p class="d-block d-xl-none title mb-0 pb-0">Astrònom de Suport</p>
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Navegació del lloc">
        Navegació del lloc
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../blog.html">
                        Bloc
                      </a>
                    </li>
                
        <li class="nav-item">
            
                <a class="nav-link nav-external" href="../../index.html">English</a>
            
        </li>
    </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Cerca</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vilardellsalles" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/vilardellsalles" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://orcid.org/0000-0003-0441-1504" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">ORCID</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Cerca</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Navegació del lloc">
        Navegació del lloc
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../blog.html">
                        Bloc
                      </a>
                    </li>
                
        <li class="nav-item">
            
                <a class="nav-link nav-external" href="../../index.html">English</a>
            
        </li>
    </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vilardellsalles" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/vilardellsalles" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://orcid.org/0000-0003-0441-1504" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">ORCID</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Continguts de la pàgina
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-zones-horaries">Les zones horàries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-temps-universal-coordinat-utc">El temps universal coordinat (UTC)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-temps-atomic-internacional-tai">El temps atòmic internacional (TAI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#els-segons-intercalars">Els segons intercalars</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Menú">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Inici">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item"><a href="../blog.html" class="nav-link">Bloc</a></li>
    <li class="breadcrumb-item active" aria-current="page">Les escales de temps...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="les-escales-de-temps-i-el-segon-intercalar">
<h1>Les escales de temps i el segon intercalar</h1>
<p>Després d’un temps de silenci, retorno a aquest bloc per explicar un dels
conceptes més bàsics en el que astrònoms i enginyers tenen visions clarament
diferents: el temps. Pot semblar que la mesura del temps és una cosa senzilla,
només cal anar sumant segons i ja està. Si això fos així, perquè el passat 31
de desembre de 2016 va tenir un segon de més? En aquesta entrada us explico
algunes de les escales de temps que existeixen i un dels conceptes temporals
més desconcertants: el segon intercalar.</p>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 30 d’octubre de 2021</p>
<p>Tot i que, de moment, no hi ha hagut cap nou segon intercalar des que es va
escriure aquest article, s’ha precisat a tot arreu que el segon intercalar
al que es refereix aquest article es va introduir al 31 de desembre de 2016.</p>
</div>
<section id="les-zones-horaries">
<h2>Les zones horàries</h2>
<p>Tothom està acostumat a treballar amb dates. Parlem sense problemes d’anys,
mesos, dies, hores, minuts, segons, etc. El què no està tan clar és a què ens
referim quan fem servir aquests valors. En la vida diària, això ens és una mica
igual. Sabem que un dia té 24 hores i que una hora té 60 minuts. Un minut, al
seu torn, té (gairebé sempre) 60 segons o, el què és el mateix, que un dia té
86400 segons. Algú podria dir, encertadament, que l’hora que marquen els
nostres rellotges (inclosos els nostres ordinadors) és l’hora oficial del
nostre país. És ben conegut que diversos països tenen zones horàries diferents.
Les diferents zones horàries es solen representar amb un mapa del món com el
següent:</p>
<figure class="align-default" id="id1">
<img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/World_Time_Zones_Map.png/1024px-World_Time_Zones_Map.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/World_Time_Zones_Map.png/1024px-World_Time_Zones_Map.png" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=File:World_Time_Zones_Map.png&amp;uselang=ca">Mapa mundial de les zones horàries de facto actuals</a>.</span></p>
</figcaption>
</figure>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 2 de gener de 2024</p>
<p>Peu de figura en el mapa mundial actualitzat per reflectir millor els
possibles canvis.</p>
</div>
<p>Així doncs quan, per exemple, són la una del migdia a Barcelona, poden ser les
7 del matí a Nova York. Això fa que, si viatgem de Barcelona a Nova York, ens
calgui canviar l’hora del nostre rellotge. El què no està tant clar és perquè
hi ha aquestes zones horàries.</p>
<p>Les zones horàries són el reflex de que la Terra és esfèrica. Com que la Terra
és esfèrica, hi ha un costat il·luminat pel Sol, mentre que l’altre costat està
a l’ombra:</p>
<video width="100%" autoplay loop>
    <source src="../_static/Earth_rotation.mp4" type="video/mp4">
</video><div class="caption docutils container">
<p>Vídeo mostrant com diferents zones de la Terra tenen diferents orientacions
respecte el Sol, situat a l’esquerra del vídeo. Vídeo fet amb <a class="reference external" href="https://celestiaproject.space/">Celestia</a>.</p>
</div>
<p>Històricament, s’ha definit les 12 del migdia com el moment en el que el Sol
està en el seu punt més alt. Com que cada punt de la Terra té una orientació
lleugerament diferent respecte el Sol, l’hora de cada punt de la Terra ha de
ser necessàriament diferent. En cas contrari, es podria donar el cas que el sol
sortís a les 8 del vespre o que es pongués a les 10 del matí.</p>
</section>
<section id="el-temps-universal-coordinat-utc">
<h2>El temps universal coordinat (UTC)</h2>
<p>Les diferents zones horàries són només una petita molèstia a l’hora de viatjar,
però sol ser un tema rellevant a l’hora de comunicar-nos amb altres persones o
ordinadors distribuïts per tot el món. Per tal de fer coincidir les marques de
temps de tots els ordinadors del món, es sol fer servir el temps d’una de les
zones horàries. La zona horària de referència és, per motius històrics, la zona
horària de Greenwich (a Gran Bretanya) a l’hivern i es coneix amb el nom de
<strong>temps universal coordinat (UTC)</strong>. Aquesta escala de temps està àmpliament
utilitzada, ja que els diferents països defineixen l’hora oficial a partir
d’ella, tot afegint o restant les zones horàries corresponents i, en alguns
països, l’horari d’estiu (inclosa Gran Bretanya). D’aquesta manera, tots els
llocs del mateix país tenen la mateixa hora i, a l’anar d’un país a un altre,
només cal canviar les hores (els minuts i els segons continuen sent els
mateixos).</p>
<p>Fins ara, he explicat com es determina l’hora dels nostres rellotges, però no
he explicat com es determina el temps universal coordinat. Idealment, es podria
definir el temps UTC de manera que el Sol trigués 24 hores exactes (86400
segons) a passar dos cops per sobre del mateix punt de la Terra. Ni una dècima
més, ni una dècima menys. La Terra, però, no és una esfera perfecta que giri
totalment aliena als fenòmens que tenen lloc al seu voltant. El Sol, la Lluna i
les marees, el desgel dels pols a l’estiu, els terratrèmols i tots els fenòmens
que impliquen un moviment de massa tenen un efecte sobre l’orientació de la
Terra. Així doncs, si un dia tingués sempre 86400 segons exactes, però la
durada del dia canviés, la durada un segon podria dependre de qualsevol dels
fenòmens que afecten a la rotació de la Terra.</p>
</section>
<section id="el-temps-atomic-internacional-tai">
<h2>El temps atòmic internacional (TAI)</h2>
<p>L’arribada dels rellotges atòmics va proporcionar una manera de definir una
escala de temps estable, permetent crear una definició de segon sòlida. Així
doncs, al 1968, es va definir que <a class="reference external" href="https://www.nist.gov/si-redefinition/second-introduction">un segon és el temps que necessita un
electró per realitzar 9.192.631.770 transicions d’energia en un àtom de cesi</a>. Al 1997, es va
ampliar la definició per precisar que <a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication330e2008.pdf">l’àtom de cesi ha d’estar en repòs</a>.
Hi ha dos punts que voldria destacar en aquesta definició:</p>
<ul class="simple">
<li><p>El primer punt és que el segon es defineixi per un àtom en repòs. Tal i com prediu la teoria de la relativitat d’Einstein, el temps transcorre a ritmes diferents en funció de la velocitat relativa a la que es mouen dos observadors. Així doncs, s’ha observat que rellotges movent-se a velocitats diferents (per exemple, <a class="reference external" href="https://www.astronomy.ohio-state.edu/pogge.1/Ast162/Unit5/gps.html">en satèl·lits</a>) mesuren el temps de manera diferent.</p></li>
<li><p>El segon punt rellevat és el nombre de transicions que defineixen un segon. Perquè no es va definir el segon com el temps necessari per fer 9 mil milions de transicions? Hauria sigut un valor molt més fàcil de recordar i pràcticament no hi hauria hagut cap diferència (menys d’un 3%). El motiu és que si un dia UTC havia de continuar tenint 86400 segons, es va determinar que calien aquest nombre de transicions cada segon.</p></li>
</ul>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 30 d’octubre de 2021</p>
<p>S’han actualitzat els enllaços a la definició de segon. També s’ha modificat
lleugerament el text per explicar millor la correcció relativista i per
precisar que la definició de segon es va modificar al 1997.</p>
</div>
<p>Una definició de segon estable, que no depengui de fenòmens externs, permet
definir un dia estable, que duri sempre 86400 segons. Aquestes noves
definicions van donar lloc a una nova escala de temps, el <strong>temps atòmic
internacional (TAI)</strong>. És important ressaltar que aquesta escala de temps no
depèn de la orientació de la Terra.</p>
</section>
<section id="els-segons-intercalars">
<h2>Els segons intercalars</h2>
<p>En la majoria de casos, un dia UTC i un dia TAI duren exactament el mateix:
86400 segons. Però, com ja he comentat anteriorment, la Terra no gira de manera
perfectament constant. En especial, la Terra gira cada cop més lentament degut
a que la gravetat de la Lluna l’està frenant, a través de les marees. A mesura
que passa el temps, si els temps UTC i TAI continuessin sent els mateixos, el
temps UTC ja no reflectiria l’orientació de la Terra. Així doncs, de tant en
tant, cal fer algunes correccions al temps UTC per mantenir-lo d’acord amb la
orientació de la Terra.</p>
<p>Quan l’hora definida per l’orientació real de la Terra (anomenada temps UT1) es
desvia del temps UTC més de 0.5 segons, es resta un segon sencer al temps UTC,
tot introduint un segon extra a les 12 de la nit (al 31 de juny o al 31 de
desembre). Això és el què va passar la nit del 31 de desembre de 2016 a l’1 de
gener de 2017, tot fent que les 23:59:60 fos un valor vàlid.</p>
<script src="bokeh-content-dee15464cec844108777feed1955f2e9-publicacions-les-escales-de-temps-i-el-segon-intercalar.js" id="b8ead489-541a-4e80-87b5-292d9b5286f7"></script><div class="caption docutils container">
<p>Diferència de temps UT1-TAI i UTC-TAI en funció de la data. Cada esglaó a la
línia blava correspon a un segon intercalar.</p>
</div>
<p>El segon intercalar fa que el temps UTC, en el qual es basen la majoria
d’ordinadors, no es pugui considerar com una cosa constant, on el dia sempre
dura 86400 segons i un minut sempre dura 60 segons. Hi ha moments, com el
passat 31 de desembre de 2016, en els que un minut dura 61 segons. Aquest fet
s’ignora en la major part del programari i <a class="reference external" href="https://en.wikipedia.org/wiki/Leap_second#Issues_created_by_insertion_(or_removal)_of_leap_seconds">ha provocat nombrosos errors en el
passat</a>,
fins i tot en grans multinacionals. Tot i que hi ha propostes per abolir el
segon intercalar tot modificant la definició de UTC, la solució podria passar
per que els ordinadors fessin servir el temps TAI per sincronitzar els seus
rellotges, en lloc del temps UTC. Però això potser ho comento en una altra
ocasió.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="alguns-motius-per-fer-una-web-amb-python.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Alguns motius per fer una web amb Python</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Francesc Vilardell Sallés.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Darrera actualització el 4 de gener de 2024.
  <br/>
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Creada mitjançant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Construïda amb el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>