
<!DOCTYPE html>

<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Què és un astrònom de suport? &#8212; Astrònom de Suport</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Índex" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    <a class="navbar-brand" style="line-height: 1.1; "href="../index.html">
<p class="title mb-0 pb-0">Astrònom de Suport</p>
<small>Passió per l'astronomia, la robòtica i molt més</small>
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../blog.html">
  Bloc
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://vilardellsalles.github.io/index.html">English<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Cerca..." aria-label="Cerca..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/vilardellsalles" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/vilardellsalles" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://es.linkedin.com/in/francesc-vilardell-sall%C3%A9s-5741869b" rel="noopener" target="_blank" title="Linkedin">
            <span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">Linkedin</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://orcid.org/0000-0003-0441-1504" rel="noopener" target="_blank" title="ORCID">
            <span><i class="fab fa-orcid"></i></span>
            <label class="sr-only">ORCID</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> En aquesta pàgina
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#que-fa-exactament-un-astronom-de-suport">
   Què fa exactament un astrònom de suport?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumint">
   Resumint
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <div class="section" id="que-es-un-astronom-de-suport">
<h1>Què és un astrònom de suport?<a class="headerlink" href="#que-es-un-astronom-de-suport" title="Link permanent a aquest títol">¶</a></h1>
<p>Si heu vingut a parar a aquesta pàgina per casualitat, potser us estareu
preguntant què caram és un astrònom de suport. En la primera entrada d’aquest
nou bloc, us ho explico tot amb pèls i senyals.</p>
<p>Per si teniu pressa, podeu <a class="reference internal" href="#resumint"><span class="std std-ref">anar directament al final</span></a> per
saber-ho. Pels que tingueu dos minuts, és bastant probable que tots hagueu vist
fotografies com aquesta en algun moment:»</p>
<img alt="Imatge del GTC obtinguda el 2 de november de 2009" class="align-center" src="../_images/20091102_1.jpg" />
<p>En aquesta imatge s’hi pot veure un dels telescopis més grans del món, el <a class="reference external" href="http://www.gtc.iac.es/GTChome.php">GTC</a>. Aquests grans telescopis són, en
realitat, un gran laboratori on hi ha algunes de les tecnologies més avançades
del món. No només pel telescopi en si, que ja és una peça única, sinó perquè
cada telescopi té uns quants <a class="reference external" href="http://www.gtc.iac.es/instruments/instrumentation.php">instruments d’última generació</a>, construïts
expressament per a aquests telescopis. En la seva construcció hi participen
centenars d’enginyers i científics de tot el món.</p>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 16 de maig de 2021</p>
<p>S’ha actualitzat l’enllaç a la pàgina d’instrumentació del GTC.</p>
</div>
<p>Un cop aquests gegants entren en funcionament, cal un excel·lent equip de
treball capaç de treure’n el màxim partit. L’objectiu final és que astrònoms de
tot el món puguin obtenir la màxima informació possible dels objectes més
febles de l’Univers. L’equip de treball està format per tota una sèrie
d’especialistes en diverses matèries (òptica, mecànica, electrònica,
programari, criogènia, etc.) i, òbviament, per astrònoms.  Alguns d’aquests
astrònoms són <strong>astrònoms de suport</strong>.</p>
<div class="section" id="que-fa-exactament-un-astronom-de-suport">
<h2>Què fa exactament un astrònom de suport?<a class="headerlink" href="#que-fa-exactament-un-astronom-de-suport" title="Link permanent a aquest títol">¶</a></h2>
<p>Els astrònoms que treballen en un gran telescopi tenen diverses funcions, però
molt poques vegades tenen l’oportunitat de realitzar observacions per a les
seves investigacions. El motiu principal és que el temps de telescopi no es
destina només als astrònoms que treballen al telescopi, sinó que es destina a
tots els astrònoms de la comunitat científica. Quan un astrònom necessita dades
per tal de desenvolupar les seves investigacions, segueix un procediment que
s’ha anat adoptant en tots els grans telescopis, inclòs el telescopi més famós
del món, el <a class="reference external" href="https://www.stsci.edu/hst/proposing">telescopi espacial Hubble</a>.</p>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 16 de maig de 2021</p>
<p>S’ha actualitzat l’enllaç a la pàgina d’enviament de propostes del telescopi
espacial Hubble.</p>
</div>
<p>El procés comença buscant el telescopi més adequat a les necessitats de cada
cas. Normalment tots els telescopis, i sobretot els grans, tenen pàgines web
dedicades a respondre totes les preguntes que un astrònom pot tenir per tal de
valorar si les seves observacions es poden realitzar en aquell telescopi.
Aquesta part és força important per a la continuïtat del telescopi, ja que un
telescopi sense sol·licituds d’observació és molt difícil que rebi finançament.
La feina dels astrònoms de suport comença precisament aquí, ja que són
normalment ells els encarregats de mantenir el contingut d’aquestes pàgines al
dia. El motiu principal és que els astrònoms de suport <strong>coneixen molt bé tots
els detalls del telescopi on treballen</strong>. A més, <strong>tenen els coneixements
científics necessaris per tal de saber què pot necessitar saber un altre
astrònom</strong> que busqui un telescopi per observar.</p>
<p>El procés continua demanant temps per observar en un observatori concret.
Normalment hi ha un comitè que s’encarrega de valorar totes les sol·licituds
d’observació i de dictaminar quines de les sol·licituds tenen un major interès
científic. És el què s’anomena Comitè d’Assignació de Temps (CAT) i està format
per astrònoms externs tant al telescopi com a la proposta d’observació. En els
grans telescopis sol haver-hi moltíssimes sol·licituds i, per tant, aconseguir
temps d’observació en un gran telescopi requereix un cas científicament molt
rellevant. De fet, en els observatoris més grans, com en el cas d'<a class="reference external" href="https://www.eso.org/public/">ESO</a>, sol ser habitual que es concedeixin entre una
de cada tres i una de cada cinc sol·licituds (<a class="reference external" href="https://www.eso.org/public/products/annualreports/ar_2013/">Informe anual d’ESO</a>).</p>
<p>Un cop es concedeix temps a una proposta d’observació, cal preparar el detall
de totes les observacions. En aquesta etapa sol ser molt habitual que els
astrònoms tinguin dubtes sobre quina és la millor estratègia d’observació, o
sobre quina és la configuració instrumental més adequada, entre d’altres. Cal
tenir present que és molt difícil, sinó impossible, que els observadors
coneguin tots els detalls de tots els telescopis que faran servir al llarg de
tota la seva trajectòria professional. És en aquesta etapa que els astrònoms de
suport comencen a desenvolupar la seva tasca principal: <strong>ajudar a altres
astrònoms a treure el màxim partit del temps que se’ls ha concedit en aquell
telescopi</strong>. Així doncs, s’encarreguen de respondre qualsevol pregunta que els
observadors puguin tenir.</p>
<p>A continuació poden passar dues coses: que l’observador vagi físicament al
telescopi, o que les observacions es facin en mode servei. En el primer cas,
quan l’observador arriba al telescopi, es pot trobar que la sala de control
(des d’on es fa anar el telescopi), tingui aquest aspecte:</p>
<img alt="Sala de control a l'observatori de La Silla (Xile)." class="align-center" src="../_images/20090516_2.jpg" />
<p>En els observatoris més grans, hi ha una persona (l’operador de telescopi) que
s’encarrega de fer anar el telescopi, però en altres casos és l’astrònom de
suport (o el mateix observador) el que s’encarrega de tot el què es veu en
aquesta imatge (sala de control de l\”<a class="reference external" href="https://www.eso.org/public/teles-instr/lasilla/">observatori de La Silla</a>). Per tal d’ajudar a treure
el màxim partit del temps al telescopi, l’astrònom de suport explica tot allò
que l’observador pugui necessitar saber al llarg de la nit.</p>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 16 de maig de 2021</p>
<p>El AAO (actualment <a class="reference external" href="https://aat.anu.edu.au/science/support-astronomers">AAT</a>) ja no proporciona
astrònoms de suport per a la majoria de programes amb temps concedit al AAT.
La frase i l’enllaç fent referència al AAO s’ha eliminat.</p>
</div>
<p>En el segon cas, quan les observacions es fan en mode servei, és l’astrònom de
suport (a vegades, amb l’ajuda d’un operador de telescopi), el que
<strong>s’encarrega de realitzar les observacions i d’enviar les dades obtingudes als
observadors que les han demanat</strong>. De fet, és cada vegada més habitual que les
observacions es facin en mode servei i, per tant, els astrònoms de suport estan
darrera de moltes de les dades obtingudes en els telescopis més grans del món.</p>
</div>
<div class="section" id="resumint">
<span id="id1"></span><h2>Resumint<a class="headerlink" href="#resumint" title="Link permanent a aquest títol">¶</a></h2>
<p>Tal i com heu pogut veure, els astrònoms de suport tenen la responsabilitat de
proporcionar tot el suport necessari per tal que els observadors dels
telescopis més grans del món puguin treure el màxim partit del seu temps
d’observació. És per això que reben el nom d’astrònoms de suport.</p>
<div class="note update admonition">
<p class="admonition-title">Actualitzat el 16 de maig de 2021</p>
<p>La secció explicant el motiu d’aquesta pàgina web s’ha eliminat, ja que no
proporcionava informació i la majoria dels continguts es poden obtenir
directament de la pàgina d’inici.</p>
</div>
</div>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="alguns-motius-per-fer-una-web-amb-python.html">
      Alguns motius per fer una web amb Python <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Francesc Vilardell Sallés.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
Última actualització el 25 d’octubre de 2021.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Creat fent servir <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>